<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w0D-fV-xx9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PostsViewController" customModule="supercluster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55p-qE-HKk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cXQ-dY-NQm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="605"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rPE-8W-vL6">
                                    <size key="itemSize" width="350" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostView" id="FBE-iV-EeK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Vti-fp-reK"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="VgA-u4-tuT"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.95000000000000018" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APW-Tf-ORX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-n5-3D3">
                                        <rect key="frame" x="175" y="28" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="juK-x4-oFc"/>
                                            <constraint firstAttribute="height" constant="24" id="ye0-dL-rU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8I-ZL-LWR" customClass="IconButton" customModule="supercluster" customModuleProvider="target">
                                        <rect key="frame" x="562" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZeX-U4-grh"/>
                                            <constraint firstAttribute="width" constant="30" id="wu1-G7-e5h"/>
                                        </constraints>
                                        <state key="normal" title="🚀">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                                <real key="value" value="135"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wRi-I6-SAv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1098039225" green="0.14509804549999999" blue="0.19607843459999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ptq-fY-Q9t"/>
                                    <constraint firstAttribute="trailing" secondItem="p8I-ZL-LWR" secondAttribute="trailing" constant="8" id="RPr-5k-bFS"/>
                                    <constraint firstItem="Kod-n5-3D3" firstAttribute="top" secondItem="APW-Tf-ORX" secondAttribute="top" constant="28" id="bOy-jV-IHb"/>
                                    <constraint firstAttribute="centerX" secondItem="Kod-n5-3D3" secondAttribute="centerX" id="cp0-H3-Utx"/>
                                    <constraint firstItem="p8I-ZL-LWR" firstAttribute="top" secondItem="APW-Tf-ORX" secondAttribute="top" constant="25" id="rIw-Ha-J37"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXQ-dY-NQm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="5dM-W7-jwq"/>
                            <constraint firstItem="55p-qE-HKk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="IRC-nK-JWx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="55p-qE-HKk" secondAttribute="bottom" id="Mzk-r5-aet"/>
                            <constraint firstItem="55p-qE-HKk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="OaY-k7-R37"/>
                            <constraint firstItem="APW-Tf-ORX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="SoW-yl-rcF"/>
                            <constraint firstItem="APW-Tf-ORX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="YEn-rN-56c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APW-Tf-ORX" secondAttribute="trailing" constant="-16" id="cTt-uE-8EC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cXQ-dY-NQm" secondAttribute="bottom" constant="-5" id="o0n-GD-zAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXQ-dY-NQm" secondAttribute="trailing" constant="-16" id="wwR-X8-Dwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55p-qE-HKk" secondAttribute="trailing" constant="-16" id="x0I-lo-SFG"/>
                            <constraint firstItem="cXQ-dY-NQm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="xof-DW-cVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="55p-qE-HKk" id="nfM-Ra-zQP"/>
                        <outlet property="collectionView" destination="cXQ-dY-NQm" id="paB-8b-jxJ"/>
                        <outlet property="titleLabel" destination="Kod-n5-3D3" id="ee1-mb-qzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="40"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WiQ-af-l4u">
            <objects>
                <viewController id="w0D-fV-xx9" customClass="MapViewController" customModule="supercluster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtf-l3-XS1"/>
                        <viewControllerLayoutGuide type="bottom" id="7O6-Ad-r00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYC-pZ-Euf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-Za-hRI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="w0D-fV-xx9" id="MR6-L8-Cry"/>
                                </connections>
                            </mapView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-U3-CaR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.14509803921568629" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lie-yp-VBQ"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-Nh-s6Q" customClass="RingView" customModule="supercluster" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hCi-zj-Adq"/>
                                    <constraint firstAttribute="height" constant="200" id="pKa-l2-dlD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5s-Lm-PSF" customClass="RingView" customModule="supercluster" customModuleProvider="target">
                                <rect key="frame" x="297" y="297" width="5" height="5"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.74509803921568629" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1333333333" green="0.74509803919999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="9L2-tZ-1SU"/>
                                    <constraint firstAttribute="height" constant="5" id="ne4-qS-BgB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR1-ng-nQP" customClass="IconButton" customModule="supercluster" customModuleProvider="target">
                                <rect key="frame" x="472" y="573.5" width="149" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="Kx4-tL-6Ck"/>
                                    <constraint firstAttribute="width" constant="149" id="mXX-JE-pH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="🚀">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <real key="value" value="-45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shuttleButtonWasPressed:" destination="w0D-fV-xx9" eventType="touchUpInside" id="RJb-wH-0Lx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKY-U3-CaR" firstAttribute="leading" secondItem="NYC-pZ-Euf" secondAttribute="leadingMargin" constant="-16" id="4my-vi-Ld1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jR1-ng-nQP" secondAttribute="bottom" constant="-122.5" id="8Dw-nW-bD0"/>
                            <constraint firstItem="pKD-Nh-s6Q" firstAttribute="centerY" secondItem="fdV-Za-hRI" secondAttribute="centerY" id="CDu-iS-Cm1"/>
                            <constraint firstItem="pKD-Nh-s6Q" firstAttribute="centerX" secondItem="fdV-Za-hRI" secondAttribute="centerX" id="Ko9-8I-167"/>
                            <constraint firstItem="fdV-Za-hRI" firstAttribute="centerY" secondItem="O5s-Lm-PSF" secondAttribute="centerY" id="Rws-UT-ckZ"/>
                            <constraint firstItem="fdV-Za-hRI" firstAttribute="top" secondItem="NYC-pZ-Euf" secondAttribute="topMargin" id="afp-7f-hL7"/>
                            <constraint firstItem="YKY-U3-CaR" firstAttribute="top" secondItem="NYC-pZ-Euf" secondAttribute="topMargin" id="anP-YM-uaW"/>
                            <constraint firstItem="7O6-Ad-r00" firstAttribute="top" secondItem="fdV-Za-hRI" secondAttribute="bottom" id="gtz-Cy-yo4"/>
                            <constraint firstItem="fdV-Za-hRI" firstAttribute="leading" secondItem="NYC-pZ-Euf" secondAttribute="leadingMargin" constant="-16" id="hPo-6h-uex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKY-U3-CaR" secondAttribute="trailing" constant="-16" id="nMi-uy-XuG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jR1-ng-nQP" secondAttribute="trailing" constant="-37" id="ty0-6W-6GU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdV-Za-hRI" secondAttribute="trailing" constant="-16" id="uTA-tA-FgQ"/>
                            <constraint firstItem="fdV-Za-hRI" firstAttribute="centerX" secondItem="O5s-Lm-PSF" secondAttribute="centerX" id="yFN-A9-JvK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="innerRing" destination="O5s-Lm-PSF" id="hw3-iT-ukB"/>
                        <outlet property="innerRingHeightConstraint" destination="ne4-qS-BgB" id="hmy-Jp-1xr"/>
                        <outlet property="innerRingWidthConstraint" destination="9L2-tZ-1SU" id="lUq-CY-oCp"/>
                        <outlet property="mapView" destination="fdV-Za-hRI" id="bLr-8T-biY"/>
                        <outlet property="outerRing" destination="pKD-Nh-s6Q" id="cWp-L7-kgS"/>
                        <outlet property="outerRingWidthConstraint" destination="hCi-zj-Adq" id="aa8-SR-EIt"/>
                        <outlet property="shuttleButton" destination="jR1-ng-nQP" id="L06-h3-I68"/>
                        <outlet property="shuttleButtonVerticalConstraint" destination="8Dw-nW-bD0" id="pml-qJ-tsJ"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="PostList" id="bp7-Jx-dch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUo-cp-lLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="40"/>
        </scene>
    </scenes>
</document>
